Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Work\Documents\GitHub\COMP391-S2017\SpaceShooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.403853 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 34cc -> priority: 1 
  Thread -> id: 1e3c -> priority: 1 
